{
  "name": "json-sass",
  "version": "1.3.5",
  "description": "Transform JSON into scss syntax Sass.",
  "main": "lib/jsonSass.js",
  "bin": "lib/bin/json-sass",
  "scripts": {
    "test": "make test",
    "prepublish": "npm test"
  },
  "keywords": [
    "sass",
    "JSON"
  ],
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "ISC",
  "dependencies": {
    "babel": "~4.1.0",
    "lodash": "~2.4.1",
    "lodash-node": "~2.4.1",
    "minimist": "~1.1.0",
    "object-assign": "~2.0.0",
    "through2": "~0.6.3"
  },
  "devDependencies": {
    "chai": "~1.9.2",
    "mocha": "~2.0.1"
  }
}
